henrik/vim-reveal-in-finder
henrik/dotfiles
nanoc/nanoc-site
blueyed/dotfiles
jasoncodes/dotfiles
therealadam/dotfiles
iain/osx_settings
robb/.dotfiles
paulmillr/dotfiles
dewski/glimpse
rubyworks/clik
github/platform-samples
jayzes/cucumber-api-steps
davesims/dotfiles
mrtazz/bin
ggreer/the_silver_searcher
christiannaths/Redacted-Font
dreadatour/dotfiles
andrewpthorp/dotfiles
jish/pre-commit
chriskempson/base16-vim
libgit2/libgit2
tpope/vim-rails
tpope/vim-fugitive
cobyism/shapeshifter
cmars/ssh-import-id
creaktive/rainbarf
subelsky/dotvim
pkedrosky/tweetregs
bleonard/hubtime
